# Server
PORT=3000

# OpenAI
OPENAI_API_KEY=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
